<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Proyecto de sitio web 2021 -1604</h1>

    <h3>Nombre:Sol Maria Garcia Salzar</h3>
    <h3>Programa: Ing Sistem</h3>
    <h4>
        <p>Fecha de creación: Agosto 30 de 2021</p>
        <p>Celular: 3188253530 Skype:sole@hotmail.com <br>
            correo:smgarciasala@unadvirtual.edu.co</p>
    </h4>
</body>
</html>